# translateModel

./: README.md  pom.xml
src/main/java/com/example/: DataLoader.java  Dictionary.java  Main.java  ModelTrainer.java  TextProcessor.java  TranslationModel.java  Translator.java  translation_data.txt
src/main/java/data/: translation_data.txt
